# springcloud

./: README.md
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/java/com/lemon/springcloud/consumer/: Application.java
microservice-consumer-movie-feign-customizing/src/main/java/com/lemon/springcloud/feignconfiguration/: FeignConfiguration.java  FeignWithoutHystrix.java
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/lemon/springcloud/consumer/: Application.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-high/: pom.xml
microservice-discovery-eureka-high/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/java/com/lemon/springcloud/: Application.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/lemon/springcloud/: Application.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/lemon/springcloud/: Application.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-ribbon/: pom.xml
microservice-simple-consumer-movie-ribbon-properties/: pom.xml
microservice-simple-consumer-movie-ribbon-properties/src/main/java/com/lemon/springcloud/: Application.java
microservice-simple-consumer-movie-ribbon-properties/src/main/java/com/lemon/springcloud/config/: Config.java
microservice-simple-consumer-movie-ribbon-properties/src/main/java/com/lemon/springcloud/controller/: UserController.java
microservice-simple-consumer-movie-ribbon-properties/src/main/resources/: application.yml
microservice-simple-consumer-movie-ribbon-test/: pom.xml
microservice-simple-consumer-movie-ribbon-test/src/main/java/com/lemon/springcloud/consumer/: Application.java
microservice-simple-consumer-movie-ribbon-test/src/main/resources/: application.yml
microservice-simple-consumer-movie-ribbon/src/main/java/com/lemon/springcloud/consumer/: Application.java
microservice-simple-consumer-movie-ribbon/src/main/java/com/lemon/springcloud/ribbon/: TestConfiguration.java
microservice-simple-consumer-movie-ribbon/src/main/sources/: application.yml
microservice-simple-consumer-movie-without-eureka/: pom.xml
microservice-simple-consumer-movie-without-eureka/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/main/webapp/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/lemon/springcloud/: Application.java
microservice-simple-provider-user/src/main/resources/: application.yml
(+36 files in other folders)
